#Variables globales
#Mysql
MYSQL_PORT_INTERNAL=3306
MYSQL_PORT_EXPOSE=4306
#PhpMyAdmin
PHPMYADMIN_PORT_INTERNAL=80
PHPMYADMIN_PORT_EXPOSE=8082
#Nginx
NGINX_PORT_INTERNAL=80
NGINX_PORT_EXPOSE=8081
#Variables Generadas